Safester/Safester/Views/ConnectUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Safester.Services.Converters"
             xmlns:cc="clr-namespace:Safester.Controls"
             xmlns:i18n="clr-namespace:Safester.Utils"
             Title="{i18n:Translate ConnectAccount}"
             x:Class="Safester.Views.ConnectUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Add}" Clicked="AddAccount_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TextColorConverter x:Key="textColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView x:Name="UsersListView"
                  BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10, 8, 10, 8" RowSpacing="5" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout x:Name="userLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                                <Label Text="{Binding UserName}"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="{Binding ., Converter={StaticResource textColorConverter}}"
                                    FontSize="16" />
                                <Label Text="{Binding UserEmail}"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="{Binding ., Converter={StaticResource textColorConverter}, ConverterParameter={x:Reference userLayout}}"
                                    FontSize="14" />
                            </StackLayout>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="{i18n:Translate Delete}" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
