safester/Safester/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safester.Views.MenuPage"
             xmlns:i18n="clr-namespace:Safester.Utils"
             xmlns:controls="clr-namespace:Safester.Controls"
             Icon="hamburger_menu.png"
             Title="{i18n:Translate Menu}">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness"
                      iOS="0,20,0,0"
                      Android="0,0,0,0" />
        </StackLayout.Padding>
        <Label x:Name="labelName" TextColor="White" FontSize="24" Margin="15, 10, 5, 5"/>
        <Label x:Name="labelEmail" TextColor="White" FontSize="20" Margin="15, 5, 5, 5"/>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ExtendedViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                <Image Source="{Binding Image}" WidthRequest="24" HeightRequest="24" />
                                <Label Text="{Binding Title}" TextColor="White" FontSize="18"/>
                            </StackLayout>                            
                        </ViewCell.View>
                    </controls:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>