Safester/Safester/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Safester.Views.SearchPage"
             xmlns:local="clr-namespace:Safester.Services.Converters"
             xmlns:cc="clr-namespace:Safester.Controls"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:i18n="clr-namespace:Safester.Utils"
             Title="{i18n:Translate Search}" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateConverter x:Key="longToDate" />
            <local:SizeConverter x:Key="sizeToString" />
            <local:BoolToFontAttrConverter x:Key="boolToFontAttr" />
            <local:TextColorConverter x:Key="textColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label x:Name="lblFind" Text="{i18n:Translate Find}" VerticalTextAlignment="Center" WidthRequest="60" FontSize="14"/>
                <Entry x:Name="entrySearchText"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        PlaceholderColor="#CCCCCC" 
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35" />
                <Button Text="{i18n:Translate Search}" HorizontalOptions="End" Clicked="Search_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label x:Name="lblSearchTo" Text="{i18n:Translate SearchTo}" VerticalTextAlignment="Center" WidthRequest="60" FontSize="14"/>
                <autocomplete:SfAutoComplete HeightRequest="40" TextSize="15" x:Name="suggestBoxTo" HorizontalOptions="FillAndExpand" 
                                             DisplayMemberPath="displayName" SuggestionMode="Contains" MultiSelectMode="None"
                                             DropDownItemHeight="65" >
                    <autocomplete:SfAutoComplete.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="6, 4" Spacing="2">
                                <Label Text="{Binding recipientName}" FontSize="Medium" VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" HeightRequest="28"
                                       TextColor="{Binding ., Converter={StaticResource textColorConverter}}"/>
                                <Label Text="{Binding recipientEmailAddr}" FontSize="Medium" VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" HeightRequest="28"
                                       TextColor="{Binding ., Converter={StaticResource textColorConverter}}"/>
                                <BoxView HeightRequest="1" Margin="5, 5" Color="{StaticResource DropListSeparatorColor}" />
                            </StackLayout>
                        </DataTemplate>
                    </autocomplete:SfAutoComplete.ItemTemplate>
                </autocomplete:SfAutoComplete>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label x:Name="lblSearchFrom" Text="{i18n:Translate SearchFrom}" VerticalTextAlignment="Center" WidthRequest="60" FontSize="14"/>
                <autocomplete:SfAutoComplete HeightRequest="40" TextSize="15" x:Name="suggestBoxFrom" HorizontalOptions="FillAndExpand" 
                                             DisplayMemberPath="displayName" SuggestionMode="Contains" MultiSelectMode="None"
                                             DropDownItemHeight="65" >
                    <autocomplete:SfAutoComplete.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="6, 4" Spacing="2">
                                <Label Text="{Binding recipientName}" FontSize="Medium" VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" HeightRequest="28"
                                       TextColor="{Binding ., Converter={StaticResource textColorConverter}}"/>
                                <Label Text="{Binding recipientEmailAddr}" FontSize="Medium" VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" HeightRequest="28"
                                       TextColor="{Binding ., Converter={StaticResource textColorConverter}}"/>
                                <BoxView HeightRequest="1" Margin="5, 5" Color="{StaticResource DropListSeparatorColor}" />
                            </StackLayout>
                        </DataTemplate>
                    </autocomplete:SfAutoComplete.ItemTemplate>
                </autocomplete:SfAutoComplete>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label x:Name="lblFolder" Text="{i18n:Translate Folder}" VerticalTextAlignment="Center" WidthRequest="60" FontSize="14"/>
                <Picker x:Name="pickerFolder" HorizontalOptions="FillAndExpand" FontSize="14"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2">
                <Label x:Name="lblBetween" Text="{i18n:Translate MessageSentBetween}" VerticalTextAlignment="Center" WidthRequest="60" FontSize="14"/>
                <DatePicker x:Name="dateStart" FontSize="14"/>
                <Label x:Name="lblAnd" Text="and" VerticalTextAlignment="Center" Margin="10, 0, 10, 0" FontSize="14"/>
                <DatePicker x:Name="dateEnd" FontSize="14"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="0, 5, 0, 5"/>
            <ListView x:Name="ItemsListView"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="true"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10, 8, 10, 8" RowSpacing="5" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgAttachment" Source="clipyellow.png" 
                                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                        IsVisible="{Binding hasAttachs}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding SenderOrRecipient}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand"
                                        FontAttributes="{Binding IsRead, Converter={StaticResource boolToFontAttr}}"
                                        TextColor="{Binding ., Converter={StaticResource textColorConverter}}"
                                        FontSize="16" />
                                    <Label Text="{Binding date, Converter={StaticResource longToDate}}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="End"
                                        WidthRequest="150"
                                        HorizontalTextAlignment="End"
                                        FontAttributes="{Binding IsRead, Converter={StaticResource boolToFontAttr}}"
                                        TextColor="{Binding ., Converter={StaticResource textColorConverter}, ConverterParameter={x:Reference imgAttachment}}"
                                        FontSize="14" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding subject}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand"
                                        FontAttributes="{Binding IsRead, Converter={StaticResource boolToFontAttr}}"
                                        TextColor="{Binding ., Converter={StaticResource textColorConverter}}"
                                        FontSize="16" />
                                    <Label Text="{Binding size, Converter={StaticResource sizeToString}}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="End"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="End"
                                        FontAttributes="{Binding IsRead, Converter={StaticResource boolToFontAttr}}"
                                        TextColor="{Binding ., Converter={StaticResource textColorConverter}, ConverterParameter={x:Reference imgAttachment}}"
                                        FontSize="14" />
                                  </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
