safester/Safester/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Safester.Views.SettingsPage"
             xmlns:cc="clr-namespace:Safester.Controls"
             xmlns:i18n="clr-namespace:Safester.Utils"
             Title="{i18n:Translate Settings}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Save}" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="lblName" Margin="10, 10, 10, 5" Text="{i18n:Translate Name}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="entryName" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblProduct" Margin="10, 10, 10, 5" Text="{i18n:Translate Product}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryProduct" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblCrypto" Margin="10, 10, 10, 5" Text="{i18n:Translate CryptographySettings}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryCrypto" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblBoxSize" Margin="10, 10, 10, 5" Text="{i18n:Translate MailboxSize}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryMailBoxSize" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblNotification" Margin="10, 10, 10, 5" Text="{i18n:Translate Notification}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="lblAllowNotification" Text="{i18n:Translate AllowNotification}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    <cc:CustomSwitch x:Name="switchNotification" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="lblEmail" Text="{i18n:Translate Email}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryEmail" HorizontalOptions="FillAndExpand" Keyboard="Email"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblMessagePerScroll" Margin="10, 10, 10, 5" Text="{i18n:Translate MessagePerScroll}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="entryCountPerScroll" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblSignature" Margin="10, 10, 10, 5" Text="{i18n:Translate Signature}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="lblAddSignature" Text="{i18n:Translate AddSignatureHint}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    <cc:CustomSwitch x:Name="switchSignature"/>
                    <Button x:Name="btnSignature" Text="{i18n:Translate AddSignature}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblLanguage" Margin="10, 10, 10, 5" Text="{i18n:Translate Language}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Picker x:Name="pickerLanguage" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblTheme" Margin="10, 10, 10, 5" Text="{i18n:Translate Theme}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="lblThemeName" Text="Dark Mode" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    <cc:CustomSwitch x:Name="switchDarkMode" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblCoupon" Margin="10, 10, 10, 5" Text="{i18n:Translate Coupon}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="entryCoupon" HorizontalOptions="FillAndExpand" />
                    <Button x:Name="btnSaveCoupon" Text="{i18n:Translate Save}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label x:Name="lblResetUser" Margin="10, 10, 10, 5" Text="{i18n:Translate ResetUser}" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Button x:Name="btnResetUser" Text="{i18n:Translate ResetUser}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="ResetUser_Clicked"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
