safester/Safester/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Safester.Views.SettingsPage"
             xmlns:i18n="clr-namespace:Safester.Utils"
             Title="{i18n:Translate Settings}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Save}" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate Name}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="entryName" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate Product}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryProduct" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate CryptographySettings}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryCrypto" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate MailboxSize}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label x:Name="entryMailBoxSize" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate Notification}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="{i18n:Translate AllowNotification}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    <Switch x:Name="switchNotification" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Email}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryEmail" HorizontalOptions="FillAndExpand" Keyboard="Email"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate MessagePerScroll}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Entry x:Name="entryCountPerScroll" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
                <Label Margin="10, 10, 10, 5" Text="{i18n:Translate Signature}" TextColor="{ StaticResource Primary }" />
                <BoxView HeightRequest="1" Color="{ StaticResource Primary }" />
                <StackLayout Padding="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="{i18n:Translate AddSignatureHint}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    <Switch x:Name="switchSignature"/>
                    <Button x:Name="btnSignature" Text="{i18n:Translate AddSignature}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
