Safester/Safester/Views/TwoFactorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safester.Views.TwoFactorPage"
             xmlns:cc="clr-namespace:Safester.Controls"
             xmlns:i18n="clr-namespace:Safester.Utils"
             BackgroundColor="{ StaticResource Primary }"
             Title="{i18n:Translate TwoFactor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="50, 50, 50, 30" >
                <Label Text="{i18n:Translate TwoFactorCodeRequired}" 
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="22"
                       Margin="0, 0, 0, 10"/>
                <Label Text="{i18n:Translate TwoFactorCodeRequiredDetail}" 
                       TextColor="White" 
                       FontSize="14"  
                       Margin="0, 0, 0, 10"/>
                <StackLayout Orientation="Horizontal" Padding="5" Spacing="5">
                    <Label Text="{i18n:Translate ValidationCode}" TextColor="White" VerticalOptions="CenterAndExpand" Margin="0, 0, 5, 0"/>
                    <Image x:Name="ImgPaste" Source="paste.png" Aspect="AspectFit" WidthRequest="24" HeightRequest="24" />
                </StackLayout>
                <cc:RoundedBorderEntry x:Name="entryCode" 
                                       TextColor="Black" 
                                       PlaceholderColor="#CCCCCC" 
                                       FontSize="15" 
                                       HeightRequest="40" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0, 0, 0, 10"/>
               <Image x:Name="ImgLogin" Source="login.png" HorizontalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
