Safester/Safester/Controls/CustomAlertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Safester.Controls"
             x:Class="Safester.Controls.CustomAlertPage">
    <ContentPage.Content>
        <Frame x:Name="mainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
               CornerRadius="5" Padding="20, 15" Margin="20, 5">
            <StackLayout Spacing="10" >
                <Label x:Name="lblTitle" HorizontalOptions="StartAndExpand"
                       FontSize="20" FontAttributes="Bold"/>
                <Label x:Name="lblDescription" HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
                <StackLayout x:Name="inputLayout" Orientation="Horizontal" Spacing="10">
                    <Label x:Name="lblInputDescription" HorizontalOptions="Start" Text="[Yes/No]:" VerticalOptions="CenterAndExpand"
                       FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <controls:TransparentEntry x:Name="entryInput" HorizontalOptions="FillAndExpand" Text="No" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                        <BoxView x:Name="inputLine" HeightRequest="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal"
                             Margin="0, 10, 0, 0" Spacing="10">
                    <StackLayout x:Name="cancelLayout" Padding="15, 5" >
                        <Label x:Name="lblCancel" FontSize="14" />
                    </StackLayout>
                    <StackLayout x:Name="closeLayout" Padding="15, 5" >
                        <Label x:Name="lblClose" FontSize="14" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>
